
@import "assets/styles/_variables";

.processStepperCard {
  .card-content > div.content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button {
    font-size: 0.8em;
    
    
    &.is-disabled {
      background-color: #bbb;
      cursor: grab;
      
      &:hover {
        background-color: #bbb;
      }
    }
  }

  .card-content .stepperWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    > div.control-buttons {

      margin-top: 3.5em;
      
      :nth-child(1){
        margin-right: 1em;
      }

      :nth-child(2){
        margin-left: 1em;
      }
    }
  }

  .card-content .stepperWrapper > *{
    margin-top: 2em;
  }

  .card-content .stepperWrapper .tooltiplabel{
    font-weight: bolder;
  }

  .MuiStepConnector-horizontal{
    top: 17px;    
  }
  .MuiStep-root{
    padding: 0em 2em  0em 2em;
    width: 115px;
  }

  .MuiStepConnector-active {
    .MuiStepConnector-line{
      border-color: $cimba-orange;
      border-width: 3px;
    }
  }

  .MuiStepConnector-completed {
    .MuiStepConnector-line{
      border-color: $cimba-orange;
      border-width: 3px;
    }
  }

  .Mui-disabled {
    .MuiStepConnector-line{
      border-top: 3px solid #ff400088;
    }
  }

  .Mui-disabled {
    .MuiStepLabel-iconContainer div{
      background-color: #ff400088;
    }
  }

}