@import 'assets/styles/bulma';

.sidebarmenu-wrap {
  width: 100%;
  box-sizing: border-box;
  padding-top: 1em;
  padding-left: 25px;
  padding-right: 25px;
}

.sidebarmenu-title {
  width: 100%;
  font-size: 13px;
  padding-left: $cimba-sidebar-menu-padding;
  padding-right: $cimba-sidebar-menu-padding;
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
  font-weight: 600;
  color: $cimba-subtitle-color;
}

.sidebarmenu-links-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(10, 10, 10, 0.1);
}
