@import 'assets/styles/bulma';

.navbar {
  width: 100%;
  min-height: $cimba-navbar-height;
  height: $cimba-navbar-height;
  border-bottom: 1px solid lighten($cimba-separator, 40);
  background: $cimba-dark-blue;
  padding: 0em 2em;

  .navbar-button-wrapper {

    display: flex;
    align-items: center;

    img {
      padding-left: 1em;
      padding-right: 1em;
      height: 24px;
    }

    border-bottom: 2px solid transparent;
    border-radius: 3px;
    &:hover {
      border-bottom: 2px solid white;
      border-radius: 3px;
    }
  }

  .navbar-username-wrapper {
    // display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: center;
    p {
      color: white;
      text-align: center;
    }
  }
}

.navbar-button-wrapper > * {
  display: flex;
  align-items: center;
}