@import "assets/styles/bulma";
@import "assets/styles/_variables";

.card {
  min-width: 200px;
  min-height: 100px;
  background: #ffffff;
  border: $card-border;
  margin-bottom: 3em;
  .card-content {
    padding: 35px;
    height: 100%;
  }
  .card-header-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 20px;
    letter-spacing: -0.05px;

    color: #3A3B3F;
  }

  .card-header {
    padding-bottom: 3px;
    padding-left: 10px;
    padding-top: 20px;
  }
}
