.text-form-field {
  display: flex;
  flex-direction: column;
  padding-bottom: 1.5em;
  p {
    margin-bottom: 0.3em;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.15000000596046448px;
    text-align: left;
    padding-left: 0.1em;
  }

  input {
    width: 40em;
    height: 40px;
    padding: 0.5em;
    border: 1px solid rgba(0, 0, 0, 0.32);
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    border-radius: 4px 4px 4px 4px;
  }

  input:disabled {
    background: #ebebeb;
  }

  input::placeholder {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    letter-spacing: 0.15px;
    
    color: rgba(0, 0, 0, 0.6);
  }
}