@import 'assets/styles/bulma';

.tabs {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

.tab-list {
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    font-weight: bold;
    border-bottom: $table-cell-border;
}

.tab-list > * {
    padding: 0.65em;
    margin-right: 1em;
}

.tab-list-elem {
    cursor: pointer;

    &:hover {
        background-color: $cimba-dark-blue;
        color: white;
    }
}

.tab-list > .active {
    border-bottom: 2px solid $cimba-orange;
}

.tab-list-button {
    position: absolute;
    right: 0;
    margin: 0;
}

.tab-content {
    padding: 2em;
}