// Set your brand colors
$cimba-red: #ff4000;
$cimba-red-alpha: #923532;
$cimba-dark: #22333b;
$cimba-dark-alpha: #18272F;
$cimba-dark-blue: #00072C;
$cimba-info: #779ecb;
$cimba-warning: #ffc857;
$cimba-success: #c5d86d;
$cimba-danger: #c23b22;
$cimba-orange: #ff4000;
$cimba-separator: #676767;
$cimba-table-separator: #dbdbdb;
$cimba-sidebar-color: #ffffff;
$cimba-logo-text-color: #fff;
// font colors
$cimba-dark-font-color: #22333b;
$cimba-light-font-color: #66788A;
$cimba-subtitle-color: rgba(0,0,0,0.33);
// background
$cimba-light-background: #f9fafb;
$cimba-dark-background: #22333b;
// z-indexes
$cimba-sidebar-cover-zindex: 90;
// sizes
$cimba-navbar-height: 60px;
$cimba-sidebar-width: 312px;
$cimba-sidebar-menu-padding: 15px;
$cimba-sidebar-hamburguer-size: 24px;
$cimba-navbar-zindex: 50;